This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Decoding-Running-Key-Ciphers-Final-Report.aux
The style file: naaclhlt2016.bst
Database file #1: naaclhlt2016.bib
I was expecting a `,' or a `}'---line 25 of file naaclhlt2016.bib
 :  pages = 503
 :             --512
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 35 of file naaclhlt2016.bib
 :  pages = 114
 :             --133
I'm skipping whatever remains of this entry
You've used 4 entries,
            2490 wiz_defined-function locations,
            580 strings with 5064 characters,
and the built_in function-call counts, 1302 in all, are:
= -- 125
> -- 45
< -- 1
+ -- 15
- -- 14
* -- 90
:= -- 232
add.period$ -- 16
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 63
empty$ -- 106
format.name$ -- 19
if$ -- 263
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 27
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 30
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 9
width$ -- 7
write$ -- 59
(There were 2 error messages)
