This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: naaclhlt2016.aux
The style file: naaclhlt2016.bst
Database file #1: naaclhlt2016.bib
I was expecting a `,' or a `}'---line 8 of file naaclhlt2016.bib
 :  pages = 1040
 :              --1047
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 18 of file naaclhlt2016.bib
 :  pages = 80
 :            --84
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 28 of file naaclhlt2016.bib
 :  pages = 361
 :             --367
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 38 of file naaclhlt2016.bib
 :  pages = 274
 :             --282
I'm skipping whatever remains of this entry
You've used 4 entries,
            2490 wiz_defined-function locations,
            581 strings with 5064 characters,
and the built_in function-call counts, 1285 in all, are:
= -- 132
> -- 28
< -- 0
+ -- 10
- -- 8
* -- 97
:= -- 224
add.period$ -- 16
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 60
empty$ -- 109
format.name$ -- 12
if$ -- 258
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 27
num.names$ -- 12
pop$ -- 12
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 58
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 58
(There were 4 error messages)
